# SydneyWildlifeProject

./: .gitignore  README.md  pom.xml  test.txt
Sydney Wildlife Documents/Data/: Species and Training v2.xlsx  Species and Training.xlsx
Sydney Wildlife Documents/Infrastructure/: Web hosting comparison.xlsx
Sydney Wildlife Documents/Initial Work/: Architectural Layout of Web (v0 04).docx  Branding Document.docx  Full Management of Our Data on a Web.docx  Process Flow of Animal Record.docx  SMWS Online Records Manual.docx  Security Settings for Website.docx  Website Layout Pages (v0 02).xlsx
Sydney Wildlife Documents/Mockups/BrowseMembers/latest/: BrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_001.bmml  BrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_003.bmml  BrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_005.bmml  BrowseMembers_B-SearchRescuerByAnimal_002.bmml  BrowseMembers__UseCases.bmml
Sydney Wildlife Documents/Mockups/BrowseMembers/v1/: BrowseMembers_mob_v1_001.bmml  BrowseMembers_mob_v1_002.bmml  BrowseMembers_v1_001.bmml  (+3 more)
Sydney Wildlife Documents/Mockups/Details/: Member Details Page.vsdx
Sydney Wildlife Documents/PDSA Cycles/: Improvement Plan - Records Keeping.docx  PDSA Cycle 1 - Set Up Project.docx  PDSA Cycle 2 - Define Outputs.docx  PDSA Cycle 3 - Measure.docx  PDSA Cycle 4 - Define.docx  PDSA Cycle 5 - Analyse Membership.docx
Sydney Wildlife Documents/Project/: AnimalDetails.vsdx  High Level Plan.vsd  MemberDetailsPlan.vsdx  MemberSearchPlan.vsdx
Sydney Wildlife Documents/QE/: QE Process.doc
tomcat-conf/: setenv.sh
wildlife-api/: pom.xml
wildlife-api/src/main/java/org/sydwildlife/api/config/: RestWebApplicationInitializer.java
wildlife-api/src/main/java/org/sydwildlife/api/controller/: AbstractCrudController.java  AnimalController.java  MemberController.java  MemberController.java.orig
wildlife-api/src/main/java/org/sydwildlife/api/domain/: Address.java  Animal.java  Branch.java  Identifiable.java  Member.java
wildlife-api/src/main/java/org/sydwildlife/api/domain/common/: HasStatus.java  Identifiable.java
wildlife-api/src/main/java/org/sydwildlife/api/domain/enumeration/: AuState.java  Status.java
wildlife-api/src/main/java/org/sydwildlife/api/persistence/common/: EntityBase.java  UuidEntityBase.java
wildlife-api/src/main/java/org/sydwildlife/api/persistence/converter/: UUIDConverter.java
wildlife-api/src/main/java/org/sydwildlife/api/persistence/repository/: AnimalRepository.java  BranchRepository.java  MemberRepository.java
wildlife-api/src/main/java/org/sydwildlife/api/rest/exception/: RestExceptionHandler.java  RestResourceNotFoundException.java
wildlife-api/src/main/java/org/sydwildlife/api/service/: AnimalService.java  CrudService.java  MemberService.java
wildlife-api/src/main/java/org/sydwildlife/api/service/impl/: AbstractCrudService.java  AnimalServiceImpl.java  MemberServiceImpl.java
wildlife-api/src/main/java/org/sydwildlife/defaults/: DefaultSettings.java
wildlife-api/src/main/java/org/sydwildlife/enumeration/: Branch.java  MemberPosition.java
wildlife-api/src/main/java/org/sydwildlife/init/: MemberInitializer.java
wildlife-api/src/main/resources/: persistence.properties
wildlife-api/src/main/webapp/WEB-INF/: web.xml
wildlife-api/src/test/java/org/sydwildlife/api/controller/: AnimalControllerTest.java  MemberControllerTest.java
wildlife-api/src/test/java/org/sydwildlife/api/testing/: AbstractControllerTest.java  AbstractPersistenceTest.java  JsonHelper.java
wildlife-server/: git_readme.txt  pom.xml
wildlife-server/src/main/java/org/sydwildlife/project/backend/controller/: DnsEndpointController.java  EndpointController.java
wildlife-server/src/main/java/org/sydwildlife/project/backend/domain/: EntityExemple.java
wildlife-server/src/main/java/org/sydwildlife/project/backend/jpa/converter/: UUIDConverter.java
wildlife-server/src/main/java/org/sydwildlife/project/backend/repository/: EntityRepository.java
wildlife-server/src/main/java/org/sydwildlife/project/backend/service/: EntityService.java  EntityServiceImpl.java
wildlife-server/src/main/resources/: log4j.xml  persistence.properties
wildlife-server/src/main/webapp/WEB-INF/: web.xml
wildlife-ui/: pom.xml
wildlife-web/: pom.xml
wildlife-web/src/main/webapp/app/: index-dev.html  index.html
wildlife-web/src/main/webapp/app/css/: app.css
wildlife-web/src/main/webapp/app/js/: app.js  appConfig.js
wildlife-web/src/main/webapp/app/js/constants/: AlertConstant.js  AuthenticationConstant.js  MemberConstant.js  NavigationConstant.js  NotificationConstant.js
wildlife-web/src/main/webapp/app/js/controllers/: AlertController.js  AnimalController.js  ApplicationController.js  CommonController.js  LoginController.js  MemberController.js  NavigationController.js  UserController.js
wildlife-web/src/main/webapp/app/js/directives/: DatePicker.js  FormFields.js  PointyBarChart.js  PointyPieChart.js
wildlife-web/src/main/webapp/app/js/services/: AlertService.js  AnimalService.js  AuthenticationService.js  DateService.js  MemberService.js  NavigationService.js  NotificationService.js  ReportingService.js  UserService.js
wildlife-web/src/main/webapp/app/less/: bootstrap-sydwild.less  bootstrap-sydwild.min.less  variables-sydwild.less
wildlife-web/src/main/webapp/app/lib/angular/: restangular.min.js
wildlife-web/src/main/webapp/app/partials/: FormAddress.html
wildlife-web/src/main/webapp/app/views/: Alertbar.html  Animal.html  AnimalList.html  Login.html  Member.html  MemberList.html  Navbar.html  User.html
wildlife-web/src/test/unit/: SpecRunner.html
wildlife-web/src/test/unit/controllers/: MemberControllerSpec.js  UserControllerSpec.js
wildlife-web/src/test/unit/services/: MemberServiceSpec.js  PatientServiceSpec.js
wildlife-webapp/wildlife-api/: pom.xml
wildlife-webapp/wildlife-build/: pom.xml
wildlife-webapp/wildlife-domain/: pom.xml
wildlife-webapp/wildlife-parent/: pom.xml
wildlife-webapp/wildlife-service/: pom.xml
wildlife-webapp/wildlife-web/: pom.xml
(+67 files in other folders)
