<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sydwildlife</groupId>
   <artifactId>wildlife</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <modules>
      <module>wildlife-api</module>
      <module>wildlife-web</module>
   </modules>
  
   <properties>
      <!-- General -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.7</jdk.version>
      <maven.plugin.war>2.4</maven.plugin.war>
      <maven.plugin.compiler>3.1</maven.plugin.compiler>
	  
	  <!-- Libraries -->
	  <apache.commons.version>3.1</apache.commons.version>
      <eclipseLink.version>2.5.1</eclipseLink.version>
	  <h2.version>1.3.175</h2.version>
      <jackson.version>2.3.2</jackson.version>
	  <logback.version>1.1.1</logback.version>
      <slf4j.version>1.7.5</slf4j.version>
      <spring.data.version>1.5.0.RELEASE</spring.data.version>
	  <spring.version>4.0.2.RELEASE</spring.version>

	   <!-- Testing -->
      <junit.version>4.11</junit.version>
   </properties>
        
   <build>
      <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>${maven.plugin.compiler}</version>
             <configuration>
                 <source>${jdk.version}</source>
                 <target>${jdk.version}</target>
             </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.plugin.war}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>