<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1429" measuredH="1187" mockupW="1413" mockupH="1172">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="502" y="531" w="-1" h="-1" measuredW="501" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>BrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_001%26bm%3BBrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_001.bmml%26bm%3BBrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_001.bmml%26bm%3BBrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C516%2C987%2C536%22%20href%3D%22BrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_001.bmml%22%20alt%3D%22BrowseMembers_A-SearchCoordinatorByBranchAndAnimalAndAvailabilty_001%22%20id%3D%220%22/%3E</map>
        <size>14</size>
        <text>A%20-%20Find%20a%20coordinator%20by%20its%20branch%2C%20animals%20he%27s%20coordinator%20for%20and%20availability</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="409" y="486" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Main%20Use%20Cases%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="502" y="559" w="-1" h="-1" measuredW="304" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>BrowseMembers_B-SearchRescuerByAnimal_001%26bm%3BBrowseMembers_B-SearchRescuerByAnimal_001.bmml%26bm%3BBrowseMembers_B-SearchRescuerByAnimal_001.bmml%26bm%3BBrowseMembers_B-SearchRescuerByAnimal_001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C544%2C790%2C564%22%20href%3D%22BrowseMembers_B-SearchRescuerByAnimal_001.bmml%22%20alt%3D%22BrowseMembers_B-SearchRescuerByAnimal_001%22%20id%3D%222%22/%3E</map>
        <size>14</size>
        <text>B%20-%20Find%20a%20rescuer%20by%20its%20animals%20he%27s%20trained%20for</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="502" y="586" w="-1" h="-1" measuredW="243" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>BrowseMembers_C-ViewThenEditMember_001%26bm%3BBrowseMembers_C-ViewThenEditMember_001.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_001.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C571%2C729%2C591%22%20href%3D%22BrowseMembers_C-ViewThenEditMember_001.bmml%22%20alt%3D%22BrowseMembers_C-ViewThenEditMember_001%22%20id%3D%223%22/%3E</map>
        <size>14</size>
        <text>C%20-%20View%20and%20edit%20details%20of%20a%20member</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="15" w="1413" h="1172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sydney%20Wildlife%0Ahttp%3A//www.mysydneywildlife.com.au</text>
      </controlProperties>
    </control>
  </controls>
</mockup>