<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1429" measuredH="1187" mockupW="1413" mockupH="1172">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="15" w="1413" h="1172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sydney%20Wildlife%0Ahttp%3A//www.mysydneywildlife.com.au/members/single%3Fid%3D12345678</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="87" w="1409" h="54" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1246" y="102" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>%20Bob%20Sponge%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="36" y="97" w="170" h="32" measuredW="170" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <color>9684093</color>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="3" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <bold>true</bold>
            <color>9684093</color>
            <italic>false</italic>
            <size>18</size>
            <text>Sydney%20Widlife</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="104" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <icon>ContactsIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Members%20%26%20Coordinators</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="102" w="179" h="25" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="464" y="104" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Animals</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="172" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <icon>GtCircledIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Browse%20the%20members</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="42" y="220" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Add%20a%20new%20member</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="166" w="289" h="83" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="42" y="196" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>My%20Membership%20Details</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="352" y="199" w="150" h="159" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Link" x="345" y="166" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>BrowseMembers_001%26bm%3BBrowseMembers_001.bmml%26bm%3BBrowseMembers_001.bmml%26bm%3BBrowseMembers_001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C151%2C473%2C170%22%20href%3D%22BrowseMembers_001.bmml%22%20alt%3D%22BrowseMembers_001%22%20id%3D%22172%22/%3E</map>
        <text>%3C%20Back%20to%20search%20results</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="308" y="271" w="-1" h="446" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::IconLabel" x="1352" y="165" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>BrowseMembers_004%26bm%3BBrowseMembers_004.bmml%26bm%3BBrowseMembers_004.bmml%26bm%3BBrowseMembers_004.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221336%2C150%2C1379%2C171%22%20href%3D%22BrowseMembers_004.bmml%22%20alt%3D%22BrowseMembers_004%22%20id%3D%22175%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="1345" y="163" w="59" h="25" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="510" y="194" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>16</size>
        <text>Marco%20Botton</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="__group__" x="757" y="220" w="162" h="90" measuredW="162" measuredH="90" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="0" locked="false" isInGroup="251">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Sydney%2C%20NSW%202000</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="251">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="46" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="2" locked="false" isInGroup="251">
          <controlProperties>
            <color>3355443</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>0167%20382%20937</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="69" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="3" locked="false" isInGroup="251">
          <controlProperties>
            <color>3355443</color>
            <icon>GMailIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>mbotton@microsoft.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="252" controlTypeID="__group__" x="519" y="221" w="165" h="134" measuredW="165" measuredH="134" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="0" locked="false" isInGroup="252">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>342%2C%20Mount%20Street</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="1" locked="false" isInGroup="252">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Coogee%2C%20NSW%202034</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="252">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="69" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="252">
          <controlProperties>
            <color>3355443</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>0289%20674%20587</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="92" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="4" locked="false" isInGroup="252">
          <controlProperties>
            <color>3355443</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>0478%20390%20378</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="69" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="252">
          <controlProperties>
            <color>16767334</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="113" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="6" locked="false" isInGroup="252">
          <controlProperties>
            <color>3355443</color>
            <icon>GMailIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>marcobobo@bigpond.net</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="253" controlTypeID="__group__" x="1009" y="384" w="280" h="130" measuredW="280" measuredH="130" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="253">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="280" h="107" measuredW="280" measuredH="107" zOrder="1" locked="false" isInGroup="253">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="0" w="211" h="15" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>Mon%20%20%20Tue%20%20%20Wed%20%20%20Thu%20%20%20Fri%20%20%20Sat%20%20%20Sun</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="71" y="16" w="200" h="16" measuredW="200" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>8am-12pm</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="69" y="40" w="200" h="16" measuredW="200" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>12pm-5pm</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="69" y="65" w="200" h="16" measuredW="200" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="63" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>5pm-10pm</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="69" y="89" w="200" h="16" measuredW="200" measuredH="16" zOrder="7" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>10pm-8am</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="__group__" x="1009" y="220" w="155" h="87" measuredW="155" measuredH="87" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="257">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="257">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>ID%2012345678</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="44" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="2" locked="false" isInGroup="257">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Joined%2025th%20Dec.%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="66" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="257">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Active%20until%2013th%20Oct.%202014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="307" controlTypeID="__group__" x="711" y="384" w="189" h="289" measuredW="189" measuredH="289" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="168" h="289" measuredW="168" measuredH="289" zOrder="0" locked="false" isInGroup="307">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="0" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <italic>true</italic>
                <size>13</size>
                <text>Coordinator</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="21" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Bats%20%26%20Flying%20Foxes</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="48" y="44" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Brushtail%20Possums</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="54" y="66" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Ringtail%20Possums</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="89" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Carnivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="43" y="111" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Insectivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="53" y="134" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Granivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="53" y="157" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Nectivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="87" y="179" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Water%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="107" y="202" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Reptiles</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="109" y="224" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Raptors</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="90" y="247" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Macropods</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="268" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Wombat%20/%20Echidna%20/%20Glider</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="307">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="307">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="68" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="113" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="136" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="181" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="307">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="__group__" x="389" y="384" w="238" h="268" measuredW="238" measuredH="268" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="121" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="308">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Trained</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="21" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Basic</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="44" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Baby%20Birds</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="79" y="66" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Bats</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="59" y="89" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Echidna</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="40" y="111" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Macropods</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="63" y="134" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Pelican</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="60" y="157" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Possum</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="65" y="179" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Raptor</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="28" y="202" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Reptile%20Basic</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="224" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="10" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Reptile%20Venomous</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="58" y="247" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="308">
          <controlProperties>
            <color>3355443</color>
            <text>Wombat</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="125" y="21" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="12" locked="false" isInGroup="308">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>23th%20June%202012</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="44" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="13" locked="false" isInGroup="308">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="179" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="14" locked="false" isInGroup="308">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>23th%20June%202012</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="202" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="15" locked="false" isInGroup="308">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>23th%20June%202012</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="224" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="16" locked="false" isInGroup="308">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>23th%20June%202012</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="247" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="17" locked="false" isInGroup="308">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="157" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="18" locked="false" isInGroup="308">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="134" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="308">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="111" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="20" locked="false" isInGroup="308">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="89" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="21" locked="false" isInGroup="308">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="121" y="66" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="22" locked="false" isInGroup="308">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="319" controlTypeID="__group__" x="36" y="271" w="266" h="143" measuredW="266" measuredH="143" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="266" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="319">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="6" w="249" h="131" measuredW="249" measuredH="131" zOrder="1" locked="false" isInGroup="319">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="61" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="66" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Marco%20Botton</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="21" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>12</size>
                <text>Coogee%2C%20NSW%202034</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="44" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
                <icon>TelephoneIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>0289%20674%20587</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
                <icon>SlideShareIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="71" w="246" h="30" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Trained%20for_%20raptor%2C%20reptile%20basic%20and%20reptile%20venomous.%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="101" w="246" h="30" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Available_%20on%20week%20days.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="320" controlTypeID="__group__" x="36" y="423" w="266" h="143" measuredW="266" measuredH="143" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="266" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="320">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="6" w="249" h="117" measuredW="249" measuredH="117" zOrder="1" locked="false" isInGroup="320">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="61" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="66" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Jerry%20Winfrey</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="21" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>12</size>
                <text>Curl%20Curl%2C%20NSW%202096</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="44" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
                <icon>TelephoneIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>0135%20903%20184</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="71" w="246" h="30" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Trained%20for_%20all%20animals.%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="87" w="246" h="30" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Available_%20anytime.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="321" controlTypeID="__group__" x="36" y="575" w="266" h="143" measuredW="266" measuredH="143" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="266" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="321">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="6" w="249" h="117" measuredW="249" measuredH="117" zOrder="1" locked="false" isInGroup="321">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="61" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="66" y="0" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Seth%20Carrington</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="21" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>12</size>
                <text>Strathfield%2C%20NSW%202135</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="44" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
                <icon>CellPhoneIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>0455%20645%20756</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="71" w="246" h="30" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Trained%20for_%20all%20animals.%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="87" w="246" h="30" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Available_%20on%20weekends.%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
                <icon>SlideShareIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="192" w="1060" h="526" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
  </controls>
</mockup>