<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="714" measuredH="1187" mockupW="698" mockupH="1172">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="15" w="698" h="1172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sydney%20Wildlife%0Ahttp%3A//www.mysydneywildlife.com.au/members/list%3Fmembership%3Dtrue</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="87" w="694" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="538" y="102" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>%20Bob%20Sponge%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="36" y="97" w="170" h="32" measuredW="170" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <color>9684093</color>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="3" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <bold>true</bold>
            <color>9684093</color>
            <italic>false</italic>
            <size>18</size>
            <text>Sydney%20Widlife</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="227" y="104" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <icon>ContactsIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Members%20%26%20Coordinators</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="102" w="179" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="426" y="104" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Animals</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="172" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <icon>GtCircledIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Browse%20the%20members</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="42" y="220" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Add%20a%20new%20member</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="166" w="230" h="83" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="36" y="452" w="155" h="304" measuredW="155" measuredH="304" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Trained%20for</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="25" y="23" w="-1" h="-1" measuredW="130" measuredH="281" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <color>6710886</color>
            <text>%5B%20%5D%20None%0A%5B%20%5D%20All%20animals%0A%5B%20%5D%20Basic%0A%5B%20%5D%20Baby%20Birds%0A%5B%20%5D%20Bats%0A%5B%20%5D%20Echidna%0A%5B%20%5D%20Macropods%0A%5B%20%5D%20Pelican%0A%5B%20%5D%20Possum%0A%5B%20%5D%20Raptor%0A%5B%20%5D%20Reptile%20Basic%0A%5B%20%5D%20Reptile%20Venomous%0A%5B%20%5D%20Wombat</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="__group__" x="36" y="1112" w="95" h="40" measuredW="95" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="25" y="23" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <color>6710886</color>
            <text>%5Bx%5D%20Active</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="36" y="771" w="205" h="326" measuredW="205" measuredH="326" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="163">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Coordinator%20for</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="25" y="23" w="-1" h="-1" measuredW="180" measuredH="303" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <color>6710886</color>
            <text>%5B%20%5D%20None%0A%5B%20%5D%20All%20animals%0A%5B%20%5D%20Bats%20%26%20Flying%20Foxes%0A%5B%20%5D%20Brushtail%20Possums%0A%5B%20%5D%20Ringtail%20Possums%0A%5B%20%5D%20Carnivorous%20Birds%0A%5B%20%5D%20Insectivorous%20Birds%0A%5B%20%5D%20Granivorous%20Birds%0A%5B%20%5D%20Nectivorous%20Birds%0A%5B%20%5D%20Water%20Birds%0A%5B%20%5D%20Reptiles%0A%5B%20%5D%20Raptors%0A%5B%20%5D%20Macropods%0A%5B%20%5D%20Wombat%20/%20Echidna%20/%20Glider</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="36" y="272" w="229" h="24" measuredW="229" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="177" y="0" w="52" h="24" measuredW="62" measuredH="24" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="29" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="1" w="136" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="42" y="196" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>My%20Membership%20Details</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="696" y="166" w="-1" h="1006" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="__group__" x="297" y="166" w="371" h="143" measuredW="371" measuredH="143" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="371" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="11" y="6" w="347" h="117" measuredW="347" measuredH="117" zOrder="1" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="85" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="0" w="117" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Marco%20Botton</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="21" w="153" h="-1" measuredW="110" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>12</size>
                <text>Coogee%2C%20NSW%202034</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="92" y="44" w="137" h="-1" measuredW="98" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
                <icon>TelephoneIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>0289%20674%20587</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
                <icon>SlideShareIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="4" y="71" w="343" h="30" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Trained%20for_%20raptor%2C%20reptile%20basic%20and%20reptile%20venomous.%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="87" w="343" h="30" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>_Available_%20on%20week%20days.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="19" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>BrowseMembers_001%26bm%3BBrowseMembers_001.bmml%26bm%3BBrowseMembers_001.bmml%26bm%3BBrowseMembers_001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C4%2C121%2C31%22%20href%3D%22BrowseMembers_001.bmml%22%20alt%3D%22BrowseMembers_001%22%20id%3D%22174%22/%3E</map>
        <text>Desktop%20version</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="__group__" x="36" y="311" w="152" h="126" measuredW="152" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Area</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="22" y="23" w="-1" h="-1" measuredW="123" measuredH="17" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <color>6710886</color>
            <hrefs>BrowseMembers_mob_001%26bm%3BBrowseMembers_mob_001.bmml%26bm%3BBrowseMembers_mob_001.bmml%26bm%3BBrowseMembers_mob_001.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C321%2C165%2C334%22%20href%3D%22BrowseMembers_mob_001.bmml%22%20alt%3D%22BrowseMembers_mob_001%22%20id%3D%222%22/%3E%0A</map>
            <text>%5Bx%5D%20Eastern%20suburbs</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="42" y="43" w="-1" h="-1" measuredW="110" measuredH="83" zOrder="2" locked="false" isInGroup="175">
          <controlProperties>
            <color>6710886</color>
            <text>%5B%20%5D%20Bondi%20Junction%0A%5B%20%5D%20Bondi%20Beach%0A%5B%20%5D%20Coogee%0A%5B%20%5D%20Maroubra</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>