<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1429" measuredH="1187" mockupW="1413" mockupH="1172">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="15" w="1413" h="1172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sydney%20Wildlife%0Ahttp%3A//www.mysydneywildlife.com.au/members/list%3Fmembership%3Dtrue</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="87" w="1409" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1246" y="102" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>%20Bob%20Sponge%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="36" y="97" w="170" h="32" measuredW="170" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <color>9684093</color>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="3" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <bold>true</bold>
            <color>9684093</color>
            <italic>false</italic>
            <size>18</size>
            <text>Sydney%20Widlife</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="166" w="289" h="83" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="660" w="1060" h="500" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="349" y="667" w="150" h="159" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="507" y="662" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>16</size>
        <text>Marco%20Botton</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="__group__" x="1006" y="852" w="280" h="131" measuredW="280" measuredH="131" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="187">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="280" h="108" measuredW="280" measuredH="108" zOrder="1" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="0" w="211" h="15" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>Mon%20%20%20Tue%20%20%20Wed%20%20%20Thu%20%20%20Fri%20%20%20Sat%20%20%20Sun</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>8am-12pm</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>12pm-5pm</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="63" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>5pm-10pm</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <italic>false</italic>
                <size>12</size>
                <text>10pm-8am</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="13" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="37" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="62" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="86" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="106" y="13" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="106" y="37" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="106" y="62" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="106" y="86" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="13" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="37" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="62" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="86" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="172" y="13" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="172" y="37" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="172" y="62" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="172" y="86" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="200" y="13" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="200" y="37" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="22" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="200" y="62" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="200" y="86" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="24" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="226" y="13" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="25" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="226" y="37" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="26" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="226" y="62" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="27" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="226" y="86" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="28" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="13" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="29" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="37" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="30" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="62" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="31" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="86" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="32" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="516" y="689" w="204" h="141" measuredW="204" measuredH="141" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="69" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <color>3355443</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="92" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="188">
          <controlProperties>
            <color>3355443</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="71" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="188">
          <controlProperties>
            <color>16767334</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="17" w="186" h="-1" measuredW="120" measuredH="24" zOrder="4" locked="false" isInGroup="188">
          <controlProperties>
            <text>342%2C%20Mount%20Street</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="42" w="186" h="-1" measuredW="129" measuredH="24" zOrder="5" locked="false" isInGroup="188">
          <controlProperties>
            <text>Coogee%2C%20NSW%202034</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="67" w="169" h="-1" measuredW="96" measuredH="24" zOrder="6" locked="false" isInGroup="188">
          <controlProperties>
            <text>0289%20674%20587</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="92" w="169" h="-1" measuredW="96" measuredH="24" zOrder="7" locked="false" isInGroup="188">
          <controlProperties>
            <text>0478%20390%20378</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="117" w="169" h="-1" measuredW="156" measuredH="24" zOrder="8" locked="false" isInGroup="188">
          <controlProperties>
            <text>marcobobo@bigpond.net</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="119" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="9" locked="false" isInGroup="188">
          <controlProperties>
            <color>3355443</color>
            <icon>GMailIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="94" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="188">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="188">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="__group__" x="754" y="688" w="220" h="94" measuredW="220" measuredH="94" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="46" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="189">
          <controlProperties>
            <color>3355443</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="71" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="189">
          <controlProperties>
            <color>3355443</color>
            <icon>GMailIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="202" h="-1" measuredW="126" measuredH="24" zOrder="3" locked="false" isInGroup="189">
          <controlProperties>
            <text>Sydney%2C%20NSW%202000</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="45" w="182" h="-1" measuredW="93" measuredH="24" zOrder="4" locked="false" isInGroup="189">
          <controlProperties>
            <text>0167%20382%20937</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="70" w="185" h="-1" measuredW="153" measuredH="24" zOrder="5" locked="false" isInGroup="189">
          <controlProperties>
            <text>mbotton@microsoft.com</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="189">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="189">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="1006" y="688" w="155" h="87" measuredW="155" measuredH="87" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>ID%2012345678</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="44" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="2" locked="false" isInGroup="190">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Joined%2025th%20Dec.%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="66" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="190">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Active%20until%2013th%20Oct.%202014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="__group__" x="386" y="852" w="241" h="269" measuredW="241" measuredH="269" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="121" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Trained</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="21" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Basic</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="44" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Baby%20Birds</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="79" y="66" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Bats</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="59" y="89" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Echidna</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="40" y="111" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Macropods</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="63" y="134" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Pelican</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="60" y="157" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Possum</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="65" y="179" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Raptor</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="28" y="202" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Reptile%20Basic</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="224" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="10" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Reptile%20Venomous</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="58" y="247" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="191">
          <controlProperties>
            <color>3355443</color>
            <text>Wombat</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="19" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="12" locked="false" isInGroup="191">
          <controlProperties>
            <text>23/06/2012</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="42" w="120" h="-1" measuredW="90" measuredH="24" zOrder="13" locked="false" isInGroup="191">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="64" w="120" h="-1" measuredW="90" measuredH="24" zOrder="14" locked="false" isInGroup="191">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="87" w="120" h="-1" measuredW="90" measuredH="24" zOrder="15" locked="false" isInGroup="191">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="109" w="120" h="-1" measuredW="90" measuredH="24" zOrder="16" locked="false" isInGroup="191">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="132" w="120" h="-1" measuredW="90" measuredH="24" zOrder="17" locked="false" isInGroup="191">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="155" w="120" h="-1" measuredW="90" measuredH="24" zOrder="18" locked="false" isInGroup="191">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="245" w="120" h="-1" measuredW="90" measuredH="24" zOrder="19" locked="false" isInGroup="191">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="177" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="20" locked="false" isInGroup="191">
          <controlProperties>
            <text>23/06/2012</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="200" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="21" locked="false" isInGroup="191">
          <controlProperties>
            <text>23/06/2012</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::DateChooser" x="121" y="222" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="22" locked="false" isInGroup="191">
          <controlProperties>
            <text>23/06/2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="__group__" x="708" y="852" w="193" h="289" measuredW="193" measuredH="289" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="168" h="289" measuredW="168" measuredH="289" zOrder="0" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="0" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <italic>true</italic>
                <size>13</size>
                <text>Coordinator</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="21" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Bats%20%26%20Flying%20Foxes</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="48" y="44" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Brushtail%20Possums</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="54" y="66" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Ringtail%20Possums</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="89" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Carnivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="43" y="111" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Insectivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="53" y="134" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Granivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="53" y="157" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Nectivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="87" y="179" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Water%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="107" y="202" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Reptiles</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="109" y="224" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Raptors</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="90" y="247" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Macropods</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="268" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Wombat%20/%20Echidna%20/%20Glider</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="20" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="42" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="65" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="87" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="4" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="110" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="5" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="132" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="6" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="155" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="7" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="177" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="8" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="200" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="9" locked="false" isInGroup="192">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="222" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="10" locked="false" isInGroup="192">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="245" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="11" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="267" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="12" locked="false" isInGroup="192">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="1334" y="667" w="59" h="25" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::IconLabel" x="1339" y="669" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <href>BrowseMembers_C-ViewThenEditMember_002%26bm%3BBrowseMembers_C-ViewThenEditMember_002.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_002.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_002.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221323%2C654%2C1372%2C675%22%20href%3D%22BrowseMembers_C-ViewThenEditMember_002.bmml%22%20alt%3D%22BrowseMembers_C-ViewThenEditMember_002%22%20id%3D%22195%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="1248" y="667" w="74" h="25" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15374745</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::IconLabel" x="1255" y="669" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <href>BrowseMembers_C-ViewThenEditMember_002%26bm%3BBrowseMembers_C-ViewThenEditMember_002.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_002.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_002.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221239%2C654%2C1300%2C675%22%20href%3D%22BrowseMembers_C-ViewThenEditMember_002.bmml%22%20alt%3D%22BrowseMembers_C-ViewThenEditMember_002%22%20id%3D%22197%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="102" w="93" h="25" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="104" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <icon>ContactsIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20Members</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::IconLabel" x="376" y="104" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Animals</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="172" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <icon>GtCircledIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Browse%20the%20members</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="46" y="220" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Add%20a%20new%20member</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="46" y="196" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>My%20Membership%20Details</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="210" w="1065" h="430" measuredW="979" measuredH="162" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Name%2C%20Area%2C%20Suburb%2C%20Phone%20numbers%2C%20Availability%2CTrained%20for%2C%20Coordinator%20for%2C%20Joined%20v%2C%20Active%0AMarco%20Botton%2C%20Eastern%20suburbs%2C%20Coogee%2C%20*H%3A%200289%20674%20587*%5Cr%20M%3A%200478%20390%20378%5Cr%20W%3A%200167%20382%20937%2C%20Week%20days%2C%20Basic%5C%2C%20Raptor%5C%2C%20Reptile%20Basic%5C%2C%20Reptile%20...%2C%20Reptiles%5C%2C%20Raptors%2C%2025/12/2011%2C%20%5Bx%5D%0AJerry%20Winfrey%2C%20Northern%20beaches%2C%20Curl%20Curl%2C%20H%3A%200229%20904%20346%5Cr%20M%3A%200445%20387%20289%5Cr%20*W%3A%200135%20903%20184*%2C%20Anytime%2C%20All%20animals%2C%20None%2C%2021/03/2008%2C%20%5Bx%5D%0ASeth%20Carrington%2C%20Inner%20West%2C%20Strathfield%2C%20H%3A%200234%20095%20324%5Cr%20*M%3A%200455%20645%20756*%5Cr%20W%3A%200124%20877%20098%2C%20Weekends%2C%20All%20animals%2C%20All%20Birds%5C%2C%20Reptiles%2C%2013/10/2002%2C%20%5Bx%5D%0A%7B0C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="__group__" x="36" y="626" w="95" h="40" measuredW="95" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="25" y="23" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <color>10066329</color>
            <text>%5Bx%5D%20Active</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="214" controlTypeID="__group__" x="36" y="340" w="145" h="62" measuredW="145" measuredH="62" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="214">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Branch</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="22" y="23" w="-1" h="-1" measuredW="123" measuredH="39" zOrder="1" locked="false" isInGroup="214">
          <controlProperties>
            <color>10066329</color>
            <hrefs>%2C</hrefs>
            <text>%5B%20%5D%20Eastern%20suburbs%0A%5B%20%5D%20Inner%20West</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="__group__" x="36" y="274" w="282" h="51" measuredW="282" measuredH="51" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="21" y="28" w="217" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="244" y="27" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <state>disabled</state>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="36" y="417" w="115" h="194" measuredW="115" measuredH="194" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="22" y="23" w="-1" h="-1" measuredW="93" measuredH="171" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <color>10066329</color>
            <hrefs/>
            <text>%5B%20%5D%20Anytime%0A%5B%20%5D%20Monday%0A%5B%20%5D%20Tuesday%0A%5B%20%5D%20Wednesday%0A%5B%20%5D%20Thursday%0A%5B%20%5D%20Friday%0A%5B%20%5D%20Saturday%0A%5B%20%5D%20Sunday</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::ButtonBar" x="637" y="166" w="436" h="30" measuredW="278" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All%2C%20Coordinator%2C%20Rescuer%2C%20Carer</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::PointyButton" x="23" y="19" w="146" h="-1" measuredW="129" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>left</direction>
        <href>BrowseMembers__UseCases%26bm%3BBrowseMembers__UseCases.bmml%26bm%3BBrowseMembers__UseCases.bmml%26bm%3BBrowseMembers__UseCases.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C4%2C153%2C31%22%20href%3D%22BrowseMembers__UseCases.bmml%22%20alt%3D%22BrowseMembers__UseCases%22%20id%3D%22218%22/%3E</map>
        <size>13</size>
        <text>Back%20to%20use%20cases</text>
      </controlProperties>
    </control>
  </controls>
</mockup>