<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1429" measuredH="1187" mockupW="1413" mockupH="1172">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="15" w="1413" h="1172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sydney%20Wildlife%0Ahttp%3A//www.mysydneywildlife.com.au/members/list%3Fmembership%3Dtrue</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="87" w="1409" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1246" y="102" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>%20Bob%20Sponge%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="36" y="97" w="170" h="32" measuredW="170" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <color>9684093</color>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="3" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <bold>true</bold>
            <color>9684093</color>
            <italic>false</italic>
            <size>18</size>
            <text>Sydney%20Widlife</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="104" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <icon>ContactsIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20Members</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="102" w="93" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="210" w="1065" h="957" measuredW="979" measuredH="162" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Area%2C%20Suburb%2C%20Phone%20numbers%2C%20Availability%2CTrained%20for%2C%20Coordinator%20for%2C%20Joined%20v%2C%20Active%0AMarco%20Botton%2C%20Eastern%20suburbs%2C%20Coogee%2C%20*H%3A%200289%20674%20587*%5Cr%20M%3A%200478%20390%20378%5Cr%20W%3A%200167%20382%20937%2C%20Week%20days%2C%20Basic%5C%2C%20Raptor%5C%2C%20Reptile%20Basic%5C%2C%20Reptile%20...%2C%20Reptiles%5C%2C%20Raptors%2C%2025/12/2011%2C%20%5Bx%5D%0AJerry%20Winfrey%2C%20Northern%20beaches%2C%20Curl%20Curl%2C%20H%3A%200229%20904%20346%5Cr%20M%3A%200445%20387%20289%5Cr%20*W%3A%200135%20903%20184*%2C%20Anytime%2C%20All%20animals%2C%20None%2C%2021/03/2008%2C%20%5Bx%5D%0ASeth%20Carrington%2C%20Inner%20West%2C%20Strathfield%2C%20H%3A%200234%20095%20324%5Cr%20*M%3A%200455%20645%20756*%5Cr%20W%3A%200124%20877%20098%2C%20Weekends%2C%20All%20animals%2C%20All%20Birds%5C%2C%20Reptiles%2C%2013/10/2002%2C%20%5Bx%5D%0A%7B0C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="376" y="104" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Animals</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="172" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <icon>GtCircledIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Browse%20the%20members</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="46" y="220" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Add%20a%20new%20member</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="166" w="289" h="83" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="__group__" x="36" y="626" w="95" h="40" measuredW="95" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="25" y="23" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <color>6710886</color>
            <text>%5Bx%5D%20Active</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="36" y="340" w="145" h="62" measuredW="145" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Branch</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="22" y="23" w="-1" h="-1" measuredW="123" measuredH="39" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <color>6710886</color>
            <hrefs>%2C</hrefs>
            <text>%5B%20%5D%20Eastern%20suburbs%0A%5B%20%5D%20Inner%20West</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="46" y="196" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>My%20Membership%20Details</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::ButtonBar" x="637" y="166" w="436" h="30" measuredW="278" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CBrowseMembers_B-SearchRescuerByAnimal_002%26bm%3BBrowseMembers_B-SearchRescuerByAnimal_002.bmml%26bm%3BBrowseMembers_B-SearchRescuerByAnimal_002.bmml%26bm%3BBrowseMembers_B-SearchRescuerByAnimal_002.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22836%2C151%2C959%2C181%22%20href%3D%22BrowseMembers_B-SearchRescuerByAnimal_002.bmml%22%20alt%3D%22BrowseMembers_B-SearchRescuerByAnimal_002%22%20id%3D%22175%22/%3E%0A</map>
        <size>14</size>
        <text>All%2C%20Coordinator%2C%20Rescuer%2C%20Carer</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="36" y="417" w="115" h="194" measuredW="115" measuredH="194" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="22" y="23" w="-1" h="-1" measuredW="93" measuredH="171" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <color>6710886</color>
            <hrefs/>
            <text>%5B%20%5D%20Anytime%0A%5B%20%5D%20Monday%0A%5B%20%5D%20Tuesday%0A%5B%20%5D%20Wednesday%0A%5B%20%5D%20Thursday%0A%5B%20%5D%20Friday%0A%5B%20%5D%20Saturday%0A%5B%20%5D%20Sunday</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="36" y="274" w="282" h="51" measuredW="282" measuredH="51" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="21" y="28" w="217" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="244" y="27" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::PointyButton" x="23" y="19" w="146" h="-1" measuredW="129" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>left</direction>
        <href>BrowseMembers__UseCases%26bm%3BBrowseMembers__UseCases.bmml%26bm%3BBrowseMembers__UseCases.bmml%26bm%3BBrowseMembers__UseCases.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C4%2C153%2C31%22%20href%3D%22BrowseMembers__UseCases.bmml%22%20alt%3D%22BrowseMembers__UseCases%22%20id%3D%22178%22/%3E</map>
        <size>13</size>
        <text>Back%20to%20use%20cases</text>
      </controlProperties>
    </control>
  </controls>
</mockup>