<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1429" measuredH="1187" mockupW="1413" mockupH="1172">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="15" w="1413" h="1172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sydney%20Wildlife%0Ahttp%3A//www.mysydneywildlife.com.au/members/list%3Fmembership%3Dtrue</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="87" w="1409" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1246" y="102" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>%20Bob%20Sponge%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="36" y="97" w="170" h="32" measuredW="170" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <color>9684093</color>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="3" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <bold>true</bold>
            <color>9684093</color>
            <italic>false</italic>
            <size>18</size>
            <text>Sydney%20Widlife</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="210" w="1065" h="311" measuredW="979" measuredH="162" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Name%2C%20Area%2C%20Suburb%2C%20Phone%20numbers%2C%20Availability%2CTrained%20for%2C%20Coordinator%20for%2C%20Joined%20v%2C%20Active%0AMarco%20Botton%2C%20Eastern%20suburbs%2C%20Coogee%2C%20*H%3A%200289%20674%20587*%5Cr%20M%3A%200478%20390%20378%5Cr%20W%3A%200167%20382%20937%2C%20Week%20days%2C%20Basic%5C%2C%20Raptor%5C%2C%20Reptile%20Basic%5C%2C%20Reptile%20...%2C%20Reptiles%5C%2C%20Raptors%2C%2025/12/2011%2C%20%5Bx%5D%0AJerry%20Winfrey%2C%20Northern%20beaches%2C%20Curl%20Curl%2C%20H%3A%200229%20904%20346%5Cr%20M%3A%200445%20387%20289%5Cr%20*W%3A%200135%20903%20184*%2C%20Anytime%2C%20All%20animals%2C%20None%2C%2021/03/2008%2C%20%5Bx%5D%0ASeth%20Carrington%2C%20Inner%20West%2C%20Strathfield%2C%20H%3A%200234%20095%20324%5Cr%20*M%3A%200455%20645%20756*%5Cr%20W%3A%200124%20877%20098%2C%20Weekends%2C%20All%20animals%2C%20All%20Birds%5C%2C%20Reptiles%2C%2013/10/2002%2C%20%5Bx%5D%0A%7B0C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="166" w="289" h="83" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="536" w="1065" h="625" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="349" y="549" w="150" h="159" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="507" y="544" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>16</size>
        <text>Marco%20Botton</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="__group__" x="1054" y="722" w="280" h="144" measuredW="280" measuredH="144" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="280" h="121" measuredW="280" measuredH="121" zOrder="1" locked="false" isInGroup="175">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="0" w="211" h="15" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>Mon%20%20%20Tue%20%20%20Wed%20%20%20Thu%20%20%20Fri%20%20%20Sat%20%20%20Sun</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="101" w="269" h="20" measuredW="269" measuredH="20" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="69" y="2" w="200" h="16" measuredW="200" measuredH="16" zOrder="0" locked="false" isInGroup="9">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <italic>false</italic>
                    <size>12</size>
                    <text>10pm-8am</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="__group__" x="0" y="72" w="269" h="20" measuredW="269" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="69" y="2" w="200" h="16" measuredW="200" measuredH="16" zOrder="0" locked="false" isInGroup="10">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <italic>false</italic>
                    <size>12</size>
                    <text>5pm-10pm</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="0" y="43" w="269" h="20" measuredW="269" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="69" y="2" w="200" h="16" measuredW="200" measuredH="16" zOrder="0" locked="false" isInGroup="11">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <italic>false</italic>
                    <size>12</size>
                    <text>12pm-5pm</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="0" y="14" w="271" h="20" measuredW="271" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="71" y="2" w="200" h="16" measuredW="200" measuredH="16" zOrder="0" locked="false" isInGroup="12">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6989903</color>
                        <icon>CheckMarkIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13369344</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <italic>false</italic>
                    <size>12</size>
                    <text>8am-12pm</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="516" y="571" w="165" h="134" measuredW="165" measuredH="134" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>342%2C%20Mount%20Street</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Coogee%2C%20NSW%202034</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="69" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>0289%20674%20587</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="92" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <color>3355443</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>0478%20390%20378</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="69" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <color>16767334</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="113" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <color>3355443</color>
            <icon>GMailIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>marcobobo@bigpond.net</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="786" y="570" w="162" h="115" measuredW="162" measuredH="115" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="71" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <color>3355443</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>0167%20382%20937</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="94" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <color>3355443</color>
            <icon>GMailIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>mbotton@microsoft.com</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>175%2C%20Pitt%20Street</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Sydney%2C%20NSW%202000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="1054" y="570" w="155" h="87" measuredW="155" measuredH="87" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>ID%2012345678</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="44" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Joined%2025th%20Dec.%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="66" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Active%20until%2013th%20Oct.%202014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="377" y="722" w="324" h="433" measuredW="324" measuredH="433" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>13</size>
            <text>Trained%20for</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="21" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Basic</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="49" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Birds</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="328" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Raptors</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="161" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Lizards</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="32" y="384" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Turtles</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="29" y="356" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Snakes</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="23" y="244" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Monitors</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="19" y="77" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Echidnas</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="7" y="189" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Macropods</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="20" y="300" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="10" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Possums</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="18" y="412" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Wombats</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Flying%20Foxes</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="15" y="217" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="13" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Microbats</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="23" y="272" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="14" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Pelicans</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="31" y="133" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="15" locked="false" isInGroup="179">
          <controlProperties>
            <color>3355443</color>
            <text>Gliders</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="83" y="0" w="119" h="-1" measuredW="104" measuredH="21" zOrder="16" locked="false" isInGroup="179">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>6710886</color>
            <italic>false</italic>
            <size>13</size>
            <text>Rescue%20%20%20%7C%20%20%20Care</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="__group__" x="101" y="18" w="218" h="27" measuredW="218" measuredH="27" zOrder="17" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="129" y="2" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <color>15110456</color>
                <italic>true</italic>
                <text>14th%20May%202007</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="66" y="0" w="28" h="21" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="61">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15110456</color>
                    <size>10</size>
                    <text>A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>15110456</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="28" h="27" measuredW="28" measuredH="27" zOrder="2" locked="false" isInGroup="61">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15110456</color>
                    <size>10</size>
                    <text>A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>15110456</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="9" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15110456</color>
                    <size>10</size>
                    <text>B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="99" y="325" w="225" h="27" measuredW="225" measuredH="27" zOrder="28" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="131" y="2" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <color>6989903</color>
                <italic>true</italic>
                <text>23rd%20June%202012</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="66" y="0" w="28" h="21" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="62">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <color>6989903</color>
                    <size>10</size>
                    <text>A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="28" h="27" measuredW="28" measuredH="27" zOrder="2" locked="false" isInGroup="62">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>6989903</color>
                    <size>10</size>
                    <text>A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="9" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>6989903</color>
                    <size>10</size>
                    <text>B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="101" y="352" w="223" h="27" measuredW="223" measuredH="27" zOrder="29" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="129" y="2" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <color>6989903</color>
                <italic>true</italic>
                <text>23rd%20June%202012</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="66" y="0" w="28" h="21" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <color>6989903</color>
                    <size>10</size>
                    <text>A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="28" h="27" measuredW="28" measuredH="27" zOrder="2" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>6989903</color>
                    <size>10</size>
                    <text>A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6989903</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="9" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>6989903</color>
                    <size>10</size>
                    <text>B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="105" y="385" w="89" h="21" measuredW="89" measuredH="21" zOrder="30" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="64">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="105" y="272" w="89" h="21" measuredW="89" measuredH="21" zOrder="26" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="65">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="65">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="66" controlTypeID="__group__" x="105" y="300" w="89" h="21" measuredW="89" measuredH="21" zOrder="27" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="66">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="66">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="__group__" x="105" y="244" w="89" h="21" measuredW="89" measuredH="21" zOrder="25" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="67">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="67">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="68" controlTypeID="__group__" x="105" y="217" w="89" h="21" measuredW="89" measuredH="21" zOrder="19" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="68">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="68">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="69" controlTypeID="__group__" x="105" y="189" w="89" h="21" measuredW="89" measuredH="21" zOrder="20" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="69">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="69">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="70" controlTypeID="__group__" x="105" y="161" w="89" h="21" measuredW="89" measuredH="21" zOrder="21" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="70">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="70">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="71" controlTypeID="__group__" x="105" y="133" w="89" h="21" measuredW="89" measuredH="21" zOrder="22" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="105" y="105" w="89" h="21" measuredW="89" measuredH="21" zOrder="23" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="__group__" x="105" y="78" w="89" h="21" measuredW="89" measuredH="21" zOrder="24" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="73">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="__group__" x="105" y="51" w="89" h="21" measuredW="89" measuredH="21" zOrder="18" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="74">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="74">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="75" controlTypeID="__group__" x="105" y="412" w="89" h="21" measuredW="89" measuredH="21" zOrder="31" locked="false" isInGroup="179">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="75">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="75">
              <controlProperties>
                <color>13369344</color>
                <icon>XIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="801" y="722" w="189" h="348" measuredW="189" measuredH="348" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="168" h="348" measuredW="168" measuredH="348" zOrder="0" locked="false" isInGroup="180">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="0" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <italic>true</italic>
                <size>13</size>
                <text>Coordinator</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="21" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Bats%20%26%20Flying%20Foxes</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="48" y="49" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Brushtail%20Possums</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="54" y="77" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Ringtail%20Possums</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="104" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Carnivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="43" y="132" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Insectivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="53" y="160" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Granivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="53" y="188" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Nectivorous%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="87" y="216" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Water%20Birds</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="107" y="244" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Reptiles</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="109" y="271" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Raptors</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="90" y="299" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Macropods</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="327" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Wombat%20/%20Echidna%20/%20Glider</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="246" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="51" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="135" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="163" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="302" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="330" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="180">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="1334" y="549" w="59" h="25" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="1341" y="551" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>BrowseMembers_C-ViewThenEditMember_003%26bm%3BBrowseMembers_C-ViewThenEditMember_003.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_003.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_003.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221325%2C536%2C1368%2C557%22%20href%3D%22BrowseMembers_C-ViewThenEditMember_003.bmml%22%20alt%3D%22BrowseMembers_C-ViewThenEditMember_003%22%20id%3D%22182%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="226" w="1062" h="48" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>BrowseMembers_C-ViewThenEditMember_001%26bm%3BBrowseMembers_C-ViewThenEditMember_001.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_001.bmml%26bm%3BBrowseMembers_C-ViewThenEditMember_001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C211%2C1389%2C259%22%20href%3D%22BrowseMembers_C-ViewThenEditMember_001.bmml%22%20alt%3D%22BrowseMembers_C-ViewThenEditMember_001%22%20id%3D%22191%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="102" w="93" h="25" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="104" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <icon>ContactsIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20Members</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::IconLabel" x="376" y="104" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Animals</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="172" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <icon>GtCircledIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Browse%20the%20members</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="46" y="220" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Add%20a%20new%20member</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="46" y="196" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>My%20Membership%20Details</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="__group__" x="36" y="626" w="95" h="40" measuredW="95" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="25" y="23" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <color>6710886</color>
            <text>%5Bx%5D%20Active</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="__group__" x="36" y="340" w="145" h="62" measuredW="145" measuredH="62" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Branch</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="22" y="23" w="-1" h="-1" measuredW="123" measuredH="39" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <color>6710886</color>
            <hrefs>%2C</hrefs>
            <text>%5B%20%5D%20Eastern%20suburbs%0A%5B%20%5D%20Inner%20West</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="__group__" x="36" y="274" w="282" h="51" measuredW="282" measuredH="51" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="21" y="28" w="217" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="244" y="27" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="__group__" x="36" y="417" w="115" h="194" measuredW="115" measuredH="194" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <bold>true</bold>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="22" y="23" w="-1" h="-1" measuredW="93" measuredH="171" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <color>6710886</color>
            <hrefs/>
            <text>%5B%20%5D%20Anytime%0A%5B%20%5D%20Monday%0A%5B%20%5D%20Tuesday%0A%5B%20%5D%20Wednesday%0A%5B%20%5D%20Thursday%0A%5B%20%5D%20Friday%0A%5B%20%5D%20Saturday%0A%5B%20%5D%20Sunday</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ButtonBar" x="637" y="166" w="436" h="30" measuredW="278" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All%2C%20Coordinator%2C%20Rescuer%2C%20Carer</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::PointyButton" x="23" y="19" w="146" h="-1" measuredW="129" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>left</direction>
        <href>BrowseMembers__UseCases%26bm%3BBrowseMembers__UseCases.bmml%26bm%3BBrowseMembers__UseCases.bmml%26bm%3BBrowseMembers__UseCases.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C4%2C153%2C31%22%20href%3D%22BrowseMembers__UseCases.bmml%22%20alt%3D%22BrowseMembers__UseCases%22%20id%3D%22203%22/%3E</map>
        <size>13</size>
        <text>Back%20to%20use%20cases</text>
      </controlProperties>
    </control>
  </controls>
</mockup>